name=STM32duino LIS3DHH
version=2.0.0
author=SRA
maintainer=stm32duino
sentence=Ultra High Resolution 3D accelerometer.
paragraph=This library provides Arduino support for the ultra high resolution 3D accelerometer LIS3DHH for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LIS3DHH
architectures=stm32, avr, sam
